.top-charts-page {
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(169, 3, 3);
    position: relative;
    top: 0;
  }

  .actions {
    display: flex;
    gap: 16px;
    margin-right: 16px;
  }
  .content {
    position: relative;
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .filter-container {
    display: flex;
    align-items: center;
    gap: 20px;
    color: white;
  }

  .title {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 1.5rem;
    margin-left: 16px;

    h2 {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      color: #333;
      margin-right: 10px;
      background: linear-gradient(45deg, #f2f1f1, #e38989);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      letter-spacing: 1px;
    }
  }

  .top-charts-page {
    position: relative; // Add this to establish positioning context
  }

  .loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(
      255,
      255,
      255,
      0.8
    ); // Semi-transparent white background
    z-index: 1000; // Ensure loader appears above other content
  }
}
